<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PKh-jt-xWB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="XR1-gE-Q2t">
            <objects>
                <viewController id="Fcr-6w-FaJ" customClass="SecondaryViewController" customModule="ENotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J49-7D-igM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-nk-Z4w">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="63V-lu-yTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6C-kJ-ZHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyO-nk-Z4w" firstAttribute="top" secondItem="T6C-kJ-ZHb" secondAttribute="top" constant="16" id="J3G-JH-8vK"/>
                            <constraint firstItem="T6C-kJ-ZHb" firstAttribute="bottom" secondItem="OyO-nk-Z4w" secondAttribute="bottom" constant="16" id="mlx-Hb-tuP"/>
                            <constraint firstItem="OyO-nk-Z4w" firstAttribute="leading" secondItem="T6C-kJ-ZHb" secondAttribute="leading" constant="16" id="nxT-oZ-Tym"/>
                            <constraint firstItem="T6C-kJ-ZHb" firstAttribute="trailing" secondItem="OyO-nk-Z4w" secondAttribute="trailing" constant="16" id="tGg-Q5-9Q4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SG-vV-HWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="116"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="GuY-HI-jij">
            <objects>
                <viewController id="PKh-jt-xWB" customClass="NotificationViewController" customModule="ENotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAp-Jy-D37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atom" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-9d-YHx">
                                <rect key="frame" x="157" y="62.5" width="100" height="102.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BBQ-NU-z4F"/>
                                    <constraint firstAttribute="height" constant="100" id="tWh-bF-PRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhilash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-bB-RYD">
                                <rect key="frame" x="16" y="180" width="382" height="666"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <color key="textColor" red="0.95210763060000003" green="1" blue="0.87760238219999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhW-zY-jg1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xR6-bB-RYD" firstAttribute="leading" secondItem="QhW-zY-jg1" secondAttribute="leading" constant="16" id="FrI-HL-H7k"/>
                            <constraint firstItem="xR6-bB-RYD" firstAttribute="top" secondItem="Umx-9d-YHx" secondAttribute="bottom" constant="16" id="Gs7-QJ-QHn"/>
                            <constraint firstItem="QhW-zY-jg1" firstAttribute="bottom" secondItem="xR6-bB-RYD" secondAttribute="bottom" constant="16" id="GtZ-Ai-8Cp"/>
                            <constraint firstItem="QhW-zY-jg1" firstAttribute="trailing" secondItem="xR6-bB-RYD" secondAttribute="trailing" constant="16" id="hhV-rP-IOa"/>
                            <constraint firstItem="Umx-9d-YHx" firstAttribute="centerX" secondItem="EAp-Jy-D37" secondAttribute="centerX" id="qmq-8Y-JQT"/>
                            <constraint firstItem="Umx-9d-YHx" firstAttribute="top" secondItem="QhW-zY-jg1" secondAttribute="top" constant="20" id="xFK-Ch-B8G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="xR6-bB-RYD" id="f5Z-Dl-twf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzT-un-ACX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="atom" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
