<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>az3Zgv</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G417</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13C100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.2.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>app</string>
			<key>INIntentDescription</key>
			<string>View list of Movies</string>
			<key>INIntentDescriptionID</key>
			<string>SMqBVJ</string>
			<key>INIntentInput</key>
			<string>endpoint</string>
			<key>INIntentKeyParameter</key>
			<string>endpoint</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>endpoint</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View ${endpoint}Movies</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>zp8gBc</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Movies</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>endpoint</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>View list of ${endpoint}Movies</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>01M5mV</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View ${endpoint}Movies</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>rqGqnu</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Endpoint</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>sDkVvw</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>rnXNC8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>endpoint</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>View ${endpoint}Movies</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>lNhGLh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Here's the list of ${type}Movies Printed</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Czz8nc</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Here's the list of ${type}Movies Voice</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>KQtmDu</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>There is an error while fetching ${type}Movies Printed</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>rbb9HZ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>There is an error while fetching ${type}Movies Voice</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>cVTI0h</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Type</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>xVP3bI</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>type</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Movies</string>
			<key>INIntentTitleID</key>
			<string>aZrM88</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
